PREFIX=.
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=mec
BOT_MENU_LINKS=https://files.catbox.moe/hrofp7.mp4
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=mec idéal 
NUMERO_OWNER=221781937462
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=4
PM_CHATBOT=no
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>4542f384d8
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
