PREFIX=.
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=ð™¼ðšŽðš›ðš’ðšœðšðš˜ ð™¼ð™³
BOT_MENU_LINKS=https://files.catbox.moe/hrofp7.mp4
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=ð™¸ðš—ðšŒðš˜ðš—ðš—ðšž
NUMERO_OWNER=221781937462
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=4
PM_CHATBOT=no
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>4542f384d8
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
